# YoneticiOtomasyonu

./: .gitignore  Program.cs  YoneticiOtomasyonu.csproj  YoneticiOtomasyonu.sln  appsettings.Template.json
Attributes/: LoggingActionFilter.cs
Controllers/: AnnouncementController.cs  BuildingPersonnelController.cs  BuildingsController.cs  ComplaintController.cs  DuesSettingsController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  MessageController.cs  ProfileController.cs  SubscriptionController.cs  UnitsController.cs  WorkTaskController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: SlugHelper.cs
Hubs/: ChatHub.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20250619152300_InitialCreate.Designer.cs  20250619152300_InitialCreate.cs  20250619154638_AddIdentity.Designer.cs  20250619154638_AddIdentity.cs  20250620122047_InitialCreate2.Designer.cs  20250620122047_InitialCreate2.cs  20250626214757_InitialCreate3.Designer.cs  20250626214757_InitialCreate3.cs  20250626221927_InitialCreate4.Designer.cs  20250626221927_InitialCreate4.cs  20250629123706_AddBlockToBuilding.Designer.cs  20250629123706_AddBlockToBuilding.cs  20250702142520_ComplaintImages.Designer.cs  20250702142520_ComplaintImages.cs  20250704123745_AddDuesSettingAndUserDebtTables.Designer.cs  20250704123745_AddDuesSettingAndUserDebtTables.cs  20250704153107_AddUnitIdToUserDebt.Designer.cs  20250704153107_AddUnitIdToUserDebt.cs  20250704171744_AddNotificationTable.Designer.cs  20250704171744_AddNotificationTable.cs  20250706145731_AddAnnouncementImages.Designer.cs  20250706145731_AddAnnouncementImages.cs  20250706152024_AddAnnouncementImages1.Designer.cs  20250706152024_AddAnnouncementImages1.cs  20250706160249_AddMessageTable.Designer.cs  (+8 more)
(+118 files in other folders)
